Inschrijvingsgeld/Inschrijvingsgeld/MainWindow.xaml

<Window x:Class="Inschrijvingsgeld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inschrijvingsgeld"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Margin="10">
        <TextBlock Text="Naam student:" 
                   VerticalAlignment="Top" 
                   Margin="10,10,0,0" 
                   HorizontalAlignment="Left" />
        <TextBox x:Name="txtNaam" 
                 Width="200" Height="25" 
                 Margin="130,10,0,0" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" />

        <TextBlock Text="Opleiding:" 
                   VerticalAlignment="Top" 
                   Margin="10,50,0,0" 
                   HorizontalAlignment="Left" />
        <ComboBox x:Name="cmbOpleiding" 
                  Width="200" Height="25" 
                  Margin="130,50,0,0" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top">
        </ComboBox>

        <CheckBox x:Name="chkWerkzoekend" 
                  Content="Werkzoekend" 
                  Margin="130,90,0,0" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" />

        <TextBlock Text="Hoogst behaald diploma" 
                   FontWeight="Bold" 
                   Margin="10,130,0,0" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   FontStyle="Italic" />

        <StackPanel Orientation="Vertical" 
                    Margin="20,160,0,0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Background="#FFD9A7A7">
            <RadioButton x:Name="rbHogerSecundair" Content="Hoger secundair" />
            <RadioButton x:Name="rbGraduaat" Content="Graduaat" />
            <RadioButton x:Name="rbBachelor" Content="Bachelor" />
            <RadioButton x:Name="rbMaster" Content="Master" />
        </StackPanel>

        <TextBox x:Name="txtResultaat" 
                 Margin="10,280,0,0" 
                 Width="500" Height="100" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 TextWrapping="Wrap" 
                 IsReadOnly="True" />

        <Button x:Name="btnBerekenen" 
                Content="Berekenen" 
                Width="100" Height="30" 
                Margin="600,280,0,0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" Click="btnBerekenen_Click" />
        <Button x:Name="btnWissen" 
                Content="Wissen" 
                Width="100" Height="30" 
                Margin="600,320,0,0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" />
        <Button x:Name="btnAfsluiten" 
                Content="Afsluiten" 
                Width="100" Height="30" 
                Margin="600,360,0,0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" />
    </Grid>
</Window>
